WpfProject/Views/LoginView.xaml

<Window x:Class="WpfProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject.Views"
        xmlns:vm="clr-namespace:WpfProject.ViewModels" 
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10">

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.75 "></GradientStop>
                    <GradientStop Color="#FF307CD6" Offset="0.2"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Đăng Nhập"
                               Foreground="Black"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4e8ad3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#236dc9"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Beige"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bf3b42"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b00b13"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">

                    <TextBlock Text="ĐĂNG NHẬP"
                               Foreground="#FF307CD6"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Eat - Eat More - Eat Forever"
                               Foreground="#c6d1cf"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Tài Khoản"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="txtPhone"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"  
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" TextChanged="txtPhone_TextChanged">
                    </TextBox>

                    <TextBlock Text="Mật Khẩu"
                               Foreground="Black"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>
                    <TextBox x:Name="txtPass"
                             Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    </TextBox>
                    <TextBlock Text="Bạn đả sai tài khoản hoắc mật khẩu"                               
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsErrorVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Đăng Nhập"
                            Foreground="Beige"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0" Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF307CD6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4c7093"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Đăng ký tài khoản"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Đăng nhập lại"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
