WpfProject/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None"
        xmlns:local="clr-namespace:WpfProject.Views"
        xmlns:viewModel="clr-namespace:WpfProject.ViewModels" 
        Visibility="{Binding IsVisible, Mode=TwoWay}">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--Begin User-->
        <DataTemplate DataType="{x:Type viewModel:UserViewModel}">
            <local:UserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateUserViewModel}">
            <local:CreateUserView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditUserViewModel}">
            <local:EditUserView />
        </DataTemplate>
        <!--End User-->


        <!--Begin User-->
        <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
            <local:CategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateCategoryViewModel}">
            <local:CreateCategoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditCategoryViewModel}">
            <local:EditCategoryView />
        </DataTemplate>

        <!--End User-->

        <!--Begin User-->
        <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
            <local:ProductView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateProductViewModel}">
            <local:CreateProductView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditProductViewModel}">
            <local:EditProductView />
        </DataTemplate>

        <!--End User-->

        <!--Begin User-->
        <DataTemplate DataType="{x:Type viewModel:OrderViewModel}">
            <local:OrderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateOrderViewModel}">
            <local:CreateOrderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EditOrderViewModel}">
             <local:EditOrderView />
         </DataTemplate>

        <!--End User-->

        <!--Begin User-->
        <DataTemplate DataType="{x:Type viewModel:OrderDetailViewModel}">
            <local:OrderDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateOrderDetailViewModel}">
            <local:CreateOrderDetailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditOrderDetailViewModel}">
            <local:EditOrderDetailView />
        </DataTemplate>
    </Window.Resources>

    

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#591602" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="July Cafe" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Lĩnh - Nguyên - Phi" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#663300" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowCategoryViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Category"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" 
                                     Command="{Binding ShowUserViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="User"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Command="{Binding ShowProductViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Product"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Command="{Binding ShowOrderViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Order"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Click="btnClose_Click" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitRun" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="EXIT"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>
            <ContentControl  Content="{Binding CurrentChildView}" Grid.Column="1" Margin="25,0,25,25" />
            <!--Main Section-->
            

        </Grid>
    </Border>
</Window>