WpfProject/Views/Product/ProductView.xaml

<UserControl x:Class="WpfProject.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfProject.Views"
             xmlns:viewModel="clr-namespace:WpfProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>




            <!--Page Title-->
            <TextBlock Text="Product" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Add Button-->
            <Button Background="#663333"  Command="{Binding ShowCreateProductViewCommand}" Style="{StaticResource addButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Add New Product"/>
                </StackPanel>
            </Button>

            <!--Seprator-->
            <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

            <!--Tab buttons-->
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                <Button Style="{StaticResource tabButton}" Content="Club staff" BorderBrush="#784FF2"/>
                <Button Style="{StaticResource tabButton}" Content="Players"/>
                <Button Style="{StaticResource tabButton}" Content="Archived"/>
            </StackPanel>-->

            <!--Counter Title-->
            <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            
            <!--search product-->
            <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 0 0">

                <TextBox Name="textBoxFilter" Foreground="#121518" Style="{StaticResource filterTextBox}"/>
            </Grid>
            <Button Grid.Row="4" FontSize="13"  Margin="0 0 5 0" 
                    Command="{Binding Path=DataContext.SearchCommand, ElementName=membersDataGrid}"  
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    CommandParameter="{Binding ElementName=textBoxFilter, Path=Text}" 
                    Style="{StaticResource gridEditButton}">
                <Icon:PackIconMaterial Kind="SearchWeb" Style="{StaticResource gridButtonIcon}"/>
            </Button>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding ProductList}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  Margin="7 7 7 7">
                                    <Button Command="{Binding Path=DataContext.ShowEditProductViewCommand, ElementName=membersDataGrid}" CommandParameter="{Binding Id}" Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.DeleteProductCommand, ElementName=membersDataGrid}" CommandParameter="{Binding Id}" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--Pagingation Section-->
            <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                    <Button Style="{StaticResource pagingButton}" Content="2" Background="#CC3300" Foreground="#ffffff"/>
                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                    <Button Style="{StaticResource pagingButton}" Content="7"/>
                    <Button Style="{StaticResource pagingButton}" Content="8"/>
                    <Button Style="{StaticResource pagingButton}" Content="9"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</UserControl>
