WpfProject/Views/OrderDetail/EditOrderDetailView.xaml

<UserControl x:Class="WpfProject.Views.EditOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProject.Views"
             xmlns:viewModel="clr-namespace:WpfProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" Height="729">
    <!--Main Section-->
    <Grid Grid.Column="1" Margin="10 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Update Order Detail" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <!--Counter Title-->
        <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="5">


            <TextBlock Text="Price"
                               Foreground="#000"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="120,35,0,0"/>

            <TextBox x:Name="txtName"
                 Width="600"
                             Text="{Binding Product.Price}"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"  
                             Foreground="Black"
                             Height="40"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBlock Text="Code"
                               Foreground="#000"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="120,35,0,0"/>

            <TextBox
                 Width="600"
                             Text="{Binding Quantity}"
                             FontSize="18"
                             FontWeight="Medium"
                             FontFamily="Montserrat"  
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0">
            </TextBox>
            <TextBlock Text="Product"
                               Foreground="#000"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="120,10,0,0"/>
            <ComboBox Margin="85 0 85 0" Height="35" SelectedItem="{Binding Product}" ItemsSource="{Binding ProductList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="displayText" Text="{Binding Name}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="displayText" Property="Text" Value="--Select--" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Order"
                               Foreground="#000"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               Margin="120,10,0,0"/>
            <ComboBox Margin="85 0 85 0" Height="35" SelectedItem="{Binding Order}" ItemsSource="{Binding OrderList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="displayText" Text="{Binding Code}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter TargetName="displayText" Property="Text" Value="--Select--" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnUpdate"
                            Command="{Binding UpdateOrderDetailCommand}"
                            CommandParameter="{Binding Id}"
                            BorderThickness="0"
                            Content="Update Order Detail"
                            Foreground="Beige"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,10,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#CC3300"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3333"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40" CornerRadius="20" 
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </Grid>
    <!--End Section Main-->
</UserControl>
